<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colorado</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/ski_resorts.css">


</head>

<body>
  <nav class="navbar bg-dark">
    <a class="navbar-brand" href="index.html">&#10054; Ski Resorts USA</a>
    <a class="nav-link" href="index.html">California</a>
    <a class="nav-link" href="utah.html">Utah</a>
    <a class="nav-link active" href="colorado.html">Colorado</a>
  </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid banner" id="Colorado-Banner">
      <h1>Discover Colorado Snow!</h1>
    </div>
    <div class="card-flex-container">
      <div class="card">
        <h4>Aspen Valley</h4>
        <img class="card-img-top" src="images/aspen.jpg" alt="Aspen">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>5547 acres</span>
              </th>
              <th>
                <span>4406 feet</span>
              </th>
              <th>
                <span>421 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Aspen_TrailMap.pdf">
            <img class="card-img" src="images/Aspen_TrailMap.jpg" alt="Aspen Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Beaver Creek</h4>
        <img class="card-img-top" src="images/beavercreek.jpg" alt="Beaver Creek">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>1832 acres</span>
              </th>
              <th>
                <span>3339 feet</span>
              </th>
              <th>
                <span>481 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/BeaverCreek_TrailMap.pdf">
            <img class="card-img" src="images/BeaverCreek_TrailMap.jpg" alt="Beaver Creek Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Telluride</h4>
        <img class="card-img-top" src="images/telluride.jpg" alt="Telluride">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>2000 acres</span>
              </th>
              <th>
                <span>4425 feet</span>
              </th>
              <th>
                <span>551 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Telluride_TrailMap.pdf">
            <img class="card-img" src="images/Telluride_TrailMap.jpg" alt="Telluride Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>2017 © Ski Resorts USD | All Rights Reserved</p>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
  <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
  <script src="js/index.js"></script>

</body>

</html>
