<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>California</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/ski_resorts.css">


</head>

<body>
  <nav class="navbar bg-dark">
    <a class="navbar-brand" href="index.html">&#10054; Ski Resorts USA</a>
    <a class="nav-link active" href="index.html">California</a>
    <a class="nav-link" href="utah.html">Utah</a>
    <a class="nav-link" href="colorado.html">Colorado</a>
  </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid banner" id="California-Banner">
      <h1>Discover Tahoe Snow!</h1>
    </div>
    <div class="card-flex-container">
      <div class="card">
        <h4>Heavenly Valley</h4>
        <img class="card-img-top" src="images/heavenly.jpg" alt="Heavenly">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>4800 acres</span>
              </th>
              <th>
                <span>3500 feet</span>
              </th>
              <th>
                <span>136 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Heavenly_TrailMap.pdf">
            <img class="card-img" src="images/Heavenly_TrailMap.jpg" alt="Heavenly Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Mammoth Mountain</h4>
        <img class="card-img-top" src="images/mammoth.jpg" alt="Mammoth Mountain">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>3500 acres</span>
              </th>
              <th>
                <span>3100 feet</span>
              </th>
              <th>
                <span>150 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Mammoth_TrailMap.pdf">
            <img class="card-img" src="images/Mammoth_TrailMap.jpg" alt="Mammoth Mountain Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Squaw Valley</h4>
        <img class="card-img-top" src="images/squaw.jpg" alt="Squaw Valley">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>600 acres</span>
              </th>
              <th>
                <span>2850 feet</span>
              </th>
              <th>
                <span>120 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/SquawValley_TrailMap.pdf">
            <img class="card-img" src="images/SquawValley_TrailMap.jpg" alt="Squaw Valley Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>2017 © Ski Resorts USD | All Rights Reserved</p>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
  <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
  <script src="js/index.js"></script>

</body>

</html>