<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Utah</title>


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <link rel="stylesheet" href="css/ski_resorts.css">


</head>

<body>
  <nav class="navbar bg-dark">
    <a class="navbar-brand" href="index.html">&#10054; Ski Resorts USA</a>
    <a class="nav-link" href="index.html">California</a>
    <a class="nav-link active" href="utah.html">Utah</a>
    <a class="nav-link" href="colorado.html">Colorado</a>
  </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid banner" id="Utah-Banner">
      <h1>Discover Utah Snow!</h1>
    </div>
    <div class="card-flex-container">
      <div class="card">
        <h4>Alta</h4>
        <img class="card-img-top" src="images/alta.jpg" alt="Alta">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>2200 acres</span>
              </th>
              <th>
                <span>2020 feet</span>
              </th>
              <th>
                <span>101 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Alta_TrailMap.pdf">
            <img class="card-img" src="images/Alta_TrailMap.jpg" alt="Alta Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Park City</h4>
        <img class="card-img-top" src="images/parkcity.jpg" alt="Park City">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>7300 acres</span>
              </th>
              <th>
                <span>3100 feet</span>
              </th>
              <th>
                <span>150 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/ParkCity_TrailMap.pdf">
            <img class="card-img" src="images/ParkCity_TrailMap.jpg" alt="Park City Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
      <div class="card">
        <h4>Snow Bird</h4>
        <img class="card-img-top" src="images/snowbird.jpg" alt="Snow Bird">
        <div class="card-body">
          <table>
            <tr>
              <th>
                <h5>Skiable Area</h5>
              </th>
              <th>
                <h5>Vertical Drop</h5>
              </th>
              <th>
                <h5>Base</h5>
              </th>
            </tr>
            <tr>
              <th>
                <span>2500 acres</span>
              </th>
              <th>
                <span>3240 feet</span>
              </th>
              <th>
                <span>300 inches</span>
              </th>
            </tr>
          </table>
          <hr>
          <a href="pdfs/Snowbird_TrailMap.pdf">
            <img class="card-img" src="images/Snowbird_TrailMap.jpg" alt="Snow Bird Trail Map">
            <br>
            Trail Map</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>2017 © Ski Resorts USD | All Rights Reserved</p>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
  <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
  <script src="js/index.js"></script>

</body>

</html>
